{
  "devDependencies": {
    "cpx": "^1.5.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "tailwind:dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "copy:dev": "cpx 'public/**/*' dist --watch",
    "server:dev": "live-server ./dist --open",
    "dev": "npm-run-all --parallel tailwind:dev server:dev copy:dev",
    "build": "cpx 'public/**/*' dist && tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "dependencies": {
    "tailwind-scrollbar-hide": "^4.0.0"
  }
}
